{
  "resources/css/filament/filament-admix/theme.css": {
    "file": "assets/theme-BNVzqxlI.css",
    "name": "theme",
    "names": [
      "theme.css"
    ],
    "src": "resources/css/filament/filament-admix/theme.css",
    "isEntry": true
  }
}