{
  "name": "Starter",
  "short_name": "Starter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#bababa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "resources/images/icons/mstile-150x150.webp",
      "type": "image/webp",
      "sizes": "150x150",
      "purpose": "maskable any"
    },
    {
      "src": "resources/images/icons/mstile-150x150.png",
      "type": "image/png",
      "sizes": "150x150",
      "purpose": "maskable any"
    },
    {
      "src": "resources/images/icons/icon-192x192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "resources/images/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "resources/images/icons/icon-512x512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "maskable any"
    },
    {
      "src": "resources/images/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ]
}